\section{Tài liệu tham khảo}
\begin{thebibliography}{9}
    \bibitem{Triangulate_linear}
    Bernard Chazelle. Triangulating a Simple Polygon in Linear Time. \textit{Discrete Comput. Geom.}, 6(5):485-524, 1991.

    \bibitem{Triangulate_nlogn}
    M. R. Garey, D. S. Johnson, F. P. Preparata, and R. E. Tarjan, Triangulating a simple polygon. \textit{Information Processing Lett}. 7 (1978) 175-179.

    \bibitem{Lee_paper_proof_lemma_1}
    O. Chein and L. Steinberg, Routing past unions of disjoint rectilinear barriers. \textit{Networks} \textbf{13} (1983) 389-398.

    
\end{thebibliography}