\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\citation{Triangulate_linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các hướng giải quyết liên quan}{1}{subsection.1.2}\protected@file@percent }
\citation{Triangulate_nlogn}
\citation{Lee_paper_proof_lemma_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các định nghĩa và bổ đề}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đa giác đã tam giác hóa và dual tree của nó.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Đa giác đã tam giác hóa và dual tree của nó}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán đề xuất}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa về sự lồi vào trong của $D\left (s,v^{(j)}_i\right )$.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Minh họa về sự lồi vào trong của $D\left (s,v^{(j)}_i\right )$}{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Xây dựng chuỗi $D_i$}}{4}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hai trường hợp của bước tổng quát.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Hai trường hợp của bước tổng quát}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chứng minh đường đi ngắn nhất phải đi qua $v$.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Chứng minh đường đi ngắn nhất phải đi qua $v$}{figure.caption.12}{}}
\citation{}
\citation{.}
\citation{dcel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triển khai thuật toán}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tam giác hóa}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual tree}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sleeve}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lee \& Preparata}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kết quả}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Độ phức tạp của các thuật toán}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Độ phức tạp của các thuật toán}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:complexity}{{1}{7}{Độ phức tạp của các thuật toán}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Thời gian chạy thực tế}{7}{subsubsection.3.5.2}\protected@file@percent }
\bibcite{Triangulate_linear}{1}
\bibcite{Triangulate_nlogn}{2}
\bibcite{Lee_paper_proof_lemma_1}{3}
\bibcite{dcel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổng kết}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nhận xét}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hướng phát triển}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tài liệu tham khảo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phụ lục}{9}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{9}{Phụ lục}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{16}
