\section{Triển khai thuật toán}
Toàn bộ code của thuật toán có thể tìm được ở link sau.
\href{https://github.com/tincuri/BTL_pptinh}{https://github.com/tincuri/BTL\_pptinh}
\subsection{Tam giác hóa}
Ở bước này nhóm em sử dụng thuật toán của ông Seidel\cite{}  
\subsection{Dual tree}
Ở phần này nhóm em sử dụng cấu trúc \textbf{Doubly connected edge list (dcel)}\footnote{} để biểu diễn hình dạng của đa giác đã được tam giác hóa.
\subsubsection{DCEL}
Dcel là một kiểu dữ liệu dùng để biểu diễn một đồ thị phẳng \footnote{} $G(V,E)$ với $V=\{v_1,v_2,..v_n\}$ là là tập hợp các điểm của đồ thị và $E=\{e_1, e_2, ..e_n\}$ là tập hợp các cạnh kết nối giữa các điểm. 

Dcel gồm 3 kiểu dữ liệu: half\_edge, vertex, face. 
\begin{itemize}
    \item half\_edge như tên gọi của nó, là một cấu trúc dữ liệu gần giống như một nửa của một cạnh. 
\end{itemize}
Dcel có thể được dựng dễ dàng như sau\cite{}:
\begin{enumerate}
    \item Với từng điểm $v_i$ tạo một \textit{vertex} tương ứng.
    \item Với từng cạnh $e_i$ tạo hai \textit{half\_edge} tương ứng, đặt origin cho 2 \textit{half\_edge} đó.
    \item Với từng \textit{vertex}, Sắp xếp các cạnh có nó là origin theo chiều kim đồng hồ.
    \item Với hai \textit{half\_edge} $e_1, e_2$ kề nhau (trong thứ tự đã sắp xếp của một \textit{vertex} ở bước 3), gán $\text{Next}(\text{Twin}(e_1)) = e_2$ và $\text{Prev}(e_2) = \text{Twin}(e_1)$. 
    \item Lần lượt gán một \textit{face} cho các chuỗi \textit{half\_edge}
\end{enumerate}
Trong bước cuối, ta có thể lợi dụng việc gán mặt để tạo cho từ mặt một đỉnh trong một đồ thị, và liên kết các đỉnh lại với nhau nếu hai mặt có chung một cạnh, mỗi liên kết có một miền dữ liệu là cạnh liên kết giữa hai mặt. Pseudo code của bước đó là như sau:
%void recursion_face(struct dcel_edge *h_edge) {
%  struct dcel_face *face;
%  struct dcel_edge *f_edge = h_edge;
%
%  if (h_edge->IncidentFace != NULL) { /* already got asigned */
%    return;
%  }
%  face = malloc(sizeof(struct dcel_face));
%  face->type = TRIANGLE;
%  h_edge->IncidentFace = face;
%  face->incidented_edge = h_edge;
%  face_list[rk] = face;
%  face->index = rk++;
%
%  connect_face(h_edge);
%  do {
%    h_edge->IncidentFace = face;
%    h_edge = h_edge->Next;
%  } while (h_edge != f_edge);
%  recursion_face(h_edge->Next->Twin);
%  recursion_face(h_edge->Next->Next->Twin);
%}
%
%void connect_face(struct dcel_edge *h_edge) {
%  struct dcel_edge *twin = h_edge->Twin;
%  if (twin->IncidentFace == NULL || twin->IncidentFace->type == OUTSIDE ||
%      h_edge->connected == true) {
%    return;
%  } /* condition */
%
%  connect(h_edge->IncidentFace->index, twin->IncidentFace->index, h_edge);
%}

Độ phức tạp trung bình của thuật toán tạo DCEL trong trường hợp tam giác hóa là $O(n)$ nếu như bảo đảm các góc có số lượng cạnh liên kết tới nó gần ngang nhau. Trong trường hợp tệ nhất, tất cả các cạnh đều liên kết tới một góc, độ phức tạp của thuật toán khi này là $O(n\log n)$ do bước sắp xếp có độ phức tạp là $O(n\log n)$
\subsection{Sleeve}
Bước đầu tiên, ta cần tìm vị trí của 2 điểm cần xét, ta có thể check\footnote{} xem điểm có nằm trong một tam giác bằng định hướng của nó với 3 đỉnh tam giác. Ta chỉ cần lặp qua các \textit{face} đến khi nào tìm được \textit{face} mà điểm đó nằm trong. Thuật toán có độ phức tạp là $O(n)$

Với Dual Tree đã được tạo như trên, Nhóm em sử dụng Depth-first search (DFS) để tìm đường liên kết giữa 2 đỉnh tương ứng với 2 tam giác chứa 2 điểm. Đây chính là \textit{sleeve}. Từ đây ta rút ra được các đường chéo cần xét từ các liên kết. Độ phức tạp của DFS là $O(V+E)$ với $V = n$ là số đỉnh còn $E = n - 3$ là số cạnh. Do đó trong trường hợp này thuật toán tạo \textit{sleeve} có độ phức tạp là $O(n)$

\subsection{Lee \& Preparata}
% hello ldm
% tui moi update anh vo latex de m can thi chen` vo result or smth
% oyasumi


\subsection{Kết quả}

\subsubsection{Độ phức tạp của các thuật toán}

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Thuật toán} & \textbf{Độ phức tạp trung bình}  & \textbf{Độ phức tạp tệ nhất}\\
    \hline
        Tam giác hóa & $O(n\text{log*}n)$ & $O(n\text{log*}n)$\\
    \hline
        Tìm Dual Tree & $O(n)$ & $O(n\log(n))$\\
    \hline
        Tìm Sleeve & $O(n)$ & $O(n)$ \\
    \hline
        Lee \& Preparata & $O(n)$ & $O(n)$\\
    \hline
    \end{tabular}
    \caption{Độ phức tạp của các thuật toán}
    \label{tab:complexity}

\subsubsection{Thời gian chạy thực tế}
\end{table}